{
	"build_systems":
	[
		{
			"cmd":
			[
				"cake",
				"build"
			],
			"name": "Cake",
			"shell": true,
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	]
}
