{
    "folders":
    [
        {
            "path": ".",
            "file_exclude_patterns": [
                "*.sublime-workspace"
                ]
        }
    ],
    "build_systems":
    [
        {
        "name": "Cake",
        "cmd": ["cake", "build"],
        "working_dir": "${project_path}",
        "shell": true
        }
    ]
}
